<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/icons/purusid.png" type="image/x-icon">
    <title>Web Apps</title>
    <style>
        #octopad {
            background-image:
                linear-gradient(to right, #ccc 5%, transparent 15%, transparent 85%, #ccc 95%),
                linear-gradient(to bottom, #ccc 5%, #eee 15%, #eee 85%, #ccc 95%);
            background-size: 10em 10em;
            background-position: center;
        }

        @media (prefers-color-scheme: dark) {
            #octopad {
                background-image:
                    linear-gradient(to right, #111 5%, transparent 10%, transparent 90%, #111 95%),
                    linear-gradient(to bottom, #111 5%, #333 10%, #333 90%, #111 95%);
            }
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="banner-content" id="octopad">
            <img src="/icons/octopad.png" class="banner-img">
            <br>
            <h2>
                <a href="/octopad/">octopad</a>
            </h2>
            <br>
            <h3>
                Turn your touchscreen device into an octapad ;)
            </h3>
        </div>
    </div>
    <br>
    <p>
        Copyright (c) 2023-2024 PuruSidDev. All rights reserved.
    </p>
    <br>
</body>

</html>