@import url("/theme.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: all .3s linear;
    border: none;
    transition: none;
}

*::-webkit-scrollbar {
    display: none;
}

body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

a[href] {
    color: var(--primary-text-color);
    text-decoration: none;
}

.item-grid {
    width: 100%;
    max-width: 60em;
    display: grid;
    grid-template-columns: repeat(auto-fit, min(100%, 10em));
    justify-content: center;
    gap: max(5%, 1em);
    padding: 1em;
}

.item {
    border-radius: .5em;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1em;
}

.item:focus,
.item:hover {
    background-color: #0af;
    color: #fff;
    outline: none;
}

.item-thumb {
    width: 100%;
    padding: 1em;
    border-radius: 50%;
    object-fit: contain;
}

.item-text {
    width: 100%;
    font-weight: bold;
    word-wrap: break-word;
}